{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "index.html",
    "vite.config.ts",
    "postcss.config.js",
    "tailwind.config.js"
  ],
  "exclude": ["**/__tests__", "**/*.test.ts", "**/*.spec.ts"]
}
